This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
A bad cross reference---entry "Williams11"
refers to entry "DBLP:conf/ssbse/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ssbse/2011"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sidiroglou2014automatic
Warning--empty journal in sidiroglou2015horizontal

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1120 strings with 18265 characters,
and the built_in function-call counts, 41279 in all, are:
= -- 3343
> -- 1023
< -- 357
+ -- 550
- -- 182
* -- 2002
:= -- 6114
add.period$ -- 113
call.type$ -- 51
change.case$ -- 54
chr.to.int$ -- 819
cite$ -- 53
duplicate$ -- 2915
empty$ -- 3308
format.name$ -- 223
if$ -- 9668
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 508
newline$ -- 188
num.names$ -- 55
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3190
stack$ -- 0
substring$ -- 1995
swap$ -- 2410
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 2
while$ -- 211
width$ -- 53
write$ -- 533
(There was 1 error message)
