\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rykala2020growth}
\citation{hendrikx2013procedural}
\citation{Barriga2019}
\citation{barr2015automated}
\citation{FARSHBAFNADI2023599}
\citation{gallotta2022evolving}
\citation{browne2010evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{pascarella2018video}
\citation{zhu2019model}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Game Software Engineering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of video game artifacts. Highlighted in green Software Models, where this work focus.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overview of video game artifacts. Highlighted in green Software Models, where this work focus.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Case Study: Kromaia{}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:case_study}{{\mbox  {II-B}}{2}{Case Study: \CaseStudy {}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Imhotep{} Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:Approach}{{III}{3}{Our \ApproachName {} Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Imhotep\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:approach}{{2}{3}{Overview of Imhotep\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified metamodel with its corresponding concrete syntax of the model\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:metamodel+syntax}{{3}{3}{Simplified metamodel with its corresponding concrete syntax of the model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Donor with organ selection in green. The letters represent each element of the model.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:donor}{{4}{3}{Donor with organ selection in green. The letters represent each element of the model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Boundary detection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Host\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:host}{{5}{4}{Host\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Definition of organ boundaries. The boundary is represented by a circle crossed.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:org_bound}{{6}{4}{Definition of organ boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Boundaries mapping}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Encoding}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of host boundaries. The boundary is represented by a circle crosed.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:host_bound}{{7}{4}{Definition of host boundaries. The boundary is represented by a circle crosed.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of compatible boundaries between organ and host\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:boundaries}{{I}{4}{Mapping of compatible boundaries between organ and host\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genetic Operators}{4}{subsection.3.5}\protected@file@percent }
\citation{blasco2021evolutionary}
\citation{blasco2021evolutionary}
\citation{blasco2021evolutionary}
\citation{browne2010evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population individuals to be evaluated by the objective function\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:candidates}{{8}{5}{Population individuals to be evaluated by the objective function\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Objective function}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{IV}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quality measurements}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Measurements}{{\mbox  {IV-A}}{5}{Quality measurements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{VI}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{6}{section.7}\protected@file@percent }
\newlabel{sec:Threats}{{VII}{6}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{6}{section.8}\protected@file@percent }
\newlabel{sec:Related}{{VIII}{6}{Related work}{section.8}{}}
\citation{weimer2009automatically}
\citation{sidiroglou2014automatic}
\citation{zhang2017automated}
\citation{yang2017malware}
\citation{sidiroglou2017codecarboncopy}
\citation{marginean2021automated}
\citation{miles2012situ}
\citation{sidiroglou2015horizontal}
\citation{maras2015towards}
\citation{wang2016hunter}
\citation{allamanis2017smartpaste}
\citation{allamanis2017smartpaste}
\citation{li2015gated}
\citation{lu2018program}
\citation{barr2015automated}
\citation{marginean2021automated}
\citation{kwon2017cpr}
\citation{kwon2013pietrace}
\citation{hendrikx2013procedural}
\citation{mora2021flora}
\citation{plans2012experience}
\citation{frade2009breeding}
\citation{viana2022illuminating}
\citation{viana2019survey}
\citation{de2019procedural}
\citation{browne2008automatic}
\citation{yannakakis2018artificial}
\citation{Barriga2019}
\citation{freiknecht2017survey}
\citation{Summerville2018}
\citation{liu2021deep}
\citation{souchleris2023reinforcement}
\citation{hendrikx2013procedural}
\citation{togelius2011search}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results}{{9}{7}{Results\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Automated Software Transplantation}{7}{subsection.8.1}\protected@file@percent }
\citation{togelius2011search}
\citation{guarneri2013golem}
\citation{norton2017monsters}
\citation{ripamonti2021dragon}
\citation{pereira2021procedural_enemies}
\citation{viana2022illuminating}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{lindenmayer1968mathematical}
\citation{ampatzoglou2010software}
\citation{reyno2009automatic}
\citation{Nunez17}
\citation{Nunez13}
\citation{Usman17}
\citation{Solis15}
\citation{Williams11}
\citation{Goldsby2008}
\citation{Goldsby2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Procedural Content Generation}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}MDE and Game Software Engineering}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Conclusion}{8}{subsection.8.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rykala2020growth}{1}
\bibcite{hendrikx2013procedural}{2}
\bibcite{Barriga2019}{3}
\bibcite{barr2015automated}{4}
\bibcite{FARSHBAFNADI2023599}{5}
\bibcite{gallotta2022evolving}{6}
\bibcite{browne2010evolutionary}{7}
\bibcite{weimer2009automatically}{8}
\bibcite{sidiroglou2014automatic}{9}
\bibcite{zhang2017automated}{10}
\bibcite{yang2017malware}{11}
\bibcite{sidiroglou2017codecarboncopy}{12}
\bibcite{marginean2021automated}{13}
\bibcite{miles2012situ}{14}
\bibcite{sidiroglou2015horizontal}{15}
\bibcite{maras2015towards}{16}
\bibcite{wang2016hunter}{17}
\bibcite{allamanis2017smartpaste}{18}
\bibcite{li2015gated}{19}
\bibcite{lu2018program}{20}
\bibcite{kwon2017cpr}{21}
\bibcite{kwon2013pietrace}{22}
\bibcite{mora2021flora}{23}
\bibcite{plans2012experience}{24}
\bibcite{frade2009breeding}{25}
\bibcite{viana2022illuminating}{26}
\bibcite{viana2019survey}{27}
\bibcite{de2019procedural}{28}
\bibcite{browne2008automatic}{29}
\bibcite{yannakakis2018artificial}{30}
\bibcite{freiknecht2017survey}{31}
\bibcite{Summerville2018}{32}
\bibcite{liu2021deep}{33}
\bibcite{souchleris2023reinforcement}{34}
\bibcite{togelius2011search}{35}
\bibcite{guarneri2013golem}{36}
\bibcite{norton2017monsters}{37}
\bibcite{ripamonti2021dragon}{38}
\bibcite{pereira2021procedural_enemies}{39}
\bibcite{blasco2021evolutionary}{40}
\bibcite{lindenmayer1968mathematical}{41}
\bibcite{ampatzoglou2010software}{42}
\bibcite{reyno2009automatic}{43}
\bibcite{Nunez17}{44}
\bibcite{Nunez13}{45}
\bibcite{Usman17}{46}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{IX}{9}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}\protected@file@percent }
\bibcite{Solis15}{47}
\bibcite{Williams11}{48}
\bibcite{Goldsby2008}{49}
\bibcite{pascarella2018video}{50}
\bibcite{zhu2019model}{51}
\gdef \@abspage@last{10}
