\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rykala2020growth}
\citation{politowski2021game}
\citation{wijman2021games}
\citation{wijman2022games}
\citation{devNation}
\citation{unityweb}
\citation{unrealweb}
\citation{hendrikx2013procedural}
\citation{speedtreeweb}
\citation{barr2015automated}
\citation{FARSHBAFNADI2023599}
\citation{barr2015automated}
\citation{weimer2009automatically,sidiroglou2014automatic}
\citation{zhang2017automated}
\citation{yang2017malware}
\citation{sidiroglou2017codecarboncopy}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{barr2015automated}
\citation{reid2020optimising}
\citation{gallotta2022evolving}
\citation{browne2010evolutionary}
\citation{cyberpunk2077}
\citation{gta6}
\citation{pascarella2018video,chueca2023consolidation}
\citation{cryengine}
\citation{unrealblueprint}
\citation{unityscripting}
\citation{zhu2019model}
\citation{devNation}
\citation{blasco2021evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-driven video game development}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of video game artifacts.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overview of video game artifacts.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kromaia{}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Driven Development vs. Code-Centric Development in the context of Kromaia{}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scenario}{{2}{3}{Model-Driven Development vs. Code-Centric Development in the context of \CaseStudy {}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our {\sc  Imhotep}{} approach.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:approach}{{3}{4}{Overview of our \ApproachName {} approach.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our {\sc  Imhotep}{} Approach}{4}{section.3}\protected@file@percent }
\newlabel{sec:Approach}{{3}{4}{Our \ApproachName {} Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified metamodel with the corresponding concrete syntax of the model.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metamodel+syntax}{{4}{4}{Simplified metamodel with the corresponding concrete syntax of the model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Donor model with organ selection in dashed lines. (b) Host model.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:donor_host}{{5}{4}{(a) Donor model with organ selection in dashed lines. (b) Host model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary mapping}{4}{subsection.3.3}\protected@file@percent }
\citation{darksouls}
\citation{dynastywarriors}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Donor model boundaries. (b) Host model boundaries. The boundary is represented by a circle crossed.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:org_bound}{{6}{5}{(a) Donor model boundaries. (b) Host model boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of compatible organ-host boundaries.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:boundaries}{{1}{5}{Mapping of compatible organ-host boundaries.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of encoding.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:encoding}{{7}{5}{Example of encoding.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialize population}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic operators}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of individuals.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:candidates}{{8}{5}{Example of individuals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objective function}{5}{subsection.3.6}\protected@file@percent }
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{arcuri2013parameter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{4}{6}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Process and Settings}{6}{subsection.4.2}\protected@file@percent }
\citation{browne2010evolutionary}
\citation{browne2010evolutionary}
\citation{mann1947test}
\citation{Arcuri2014}
\citation{Arcuri2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\sc  Imhotep}{} parameter settings\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:evaluation_parameters}{{2}{7}{\ApproachName {} parameter settings\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the evaluation process.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evaluation}{{9}{7}{Overview of the evaluation process.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Measures and Statistical Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{8}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (a) RQ1-RQ2. Mean values and standard deviations for $Q_{Duration}$ for each approach per Host and Overall. (b) Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing $S_{Imhotep}${} Vs. Base (RQ1) and $S_{Imhotep}${} Vs. $T_{Imhotep}${} (RQ2) per host and overall. Â$_{12}$: Large -- L.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:resultsRQ12}{{3}{8}{(a) RQ1-RQ2. Mean values and standard deviations for $Q_{Duration}$ for each approach per Host and Overall. (b) Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing \simhotep {} Vs. Base (RQ1) and \simhotep {} Vs. \timhotep {} (RQ2) per host and overall. Â$_{12}$: Large -- L.\relax }{table.caption.14}{}}
\newlabel{tab:resultsMeanStDevRQ12}{{3a}{8}{Mean values and standard deviations.\relax }{table.caption.14}{}}
\newlabel{sub@tab:resultsMeanStDevRQ12}{{a}{8}{Mean values and standard deviations.\relax }{table.caption.14}{}}
\newlabel{tab:resultsWilcEffRQ1}{{3b}{8}{Mann-Withney U pair-wise / Vargha-Delaney Â$_{12}$.\relax }{table.caption.14}{}}
\newlabel{sub@tab:resultsWilcEffRQ1}{{b}{8}{Mann-Withney U pair-wise / Vargha-Delaney Â$_{12}$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{8}{Discussion}{section.6}{}}
\citation{entaltoweb}
\citation{krakenweb}
\citation{oliveira2011threats}
\citation{arcuri2013parameter}
\citation{browne2010evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of our {\sc  Imhotep}{} ($S_{Imhotep}${} and $T_{Imhotep}${}) and the SBPCT baseline for the quality measurement ($Q_{Duration}$).\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results}{{10}{9}{Results of our \ApproachName {} (\simhotep {} and \timhotep {}) and the SBPCT baseline for the quality measurement ($Q_{Duration}$).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{9}{section.7}\protected@file@percent }
\newlabel{sec:Threats}{{7}{9}{Threats to Validity}{section.7}{}}
\citation{miles2012situ}
\citation{petke2014using}
\citation{sidiroglou2015horizontal}
\citation{maras2015towards}
\citation{wang2016hunter}
\citation{allamanis2017smartpaste}
\citation{lu2018program}
\citation{barr2015automated}
\citation{marginean2021automated}
\citation{kwon2017cpr}
\citation{ripamonti2021dragon}
\citation{pereira2021procedural_enemies}
\citation{viana2022illuminating}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{lindenmayer1968mathematical}
\citation{brocchini2022monster}
\citation{li2020automatic}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{cryengine}{{1}{[n.\,d.]}{{cry}}{{}}}
\bibcite{entaltoweb}{{2}{[n.\,d.]}{{ent}}{{}}}
\bibcite{krakenweb}{{3}{[n.\,d.]}{{kra}}{{}}}
\bibcite{speedtreeweb}{{4}{[n.\,d.]}{{spe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{10}{section.8}\protected@file@percent }
\newlabel{sec:Related}{{8}{10}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automated Software Transplantation}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedural Content Generation}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{9}{10}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\bibcite{unityweb}{{5}{{[n.\,d.]}a}{{uni}}{{}}}
\bibcite{unityscripting}{{6}{{[n.\,d.]}b}{{uni}}{{}}}
\bibcite{unrealweb}{{7}{{[n.\,d.]}a}{{unr}}{{}}}
\bibcite{unrealblueprint}{{8}{{[n.\,d.]}b}{{unr}}{{}}}
\bibcite{allamanis2017smartpaste}{{9}{2017}{{Allamanis and Brockschmidt}}{{}}}
\bibcite{Arcuri2014}{{10}{2014}{{Arcuri and Briand}}{{}}}
\bibcite{arcuri2013parameter}{{11}{2013}{{Arcuri and Fraser}}{{}}}
\bibcite{barr2015automated}{{12}{2015}{{Barr et~al\mbox  {.}}}{{}}}
\bibcite{oliveira2011threats}{{13}{2011}{{Barros and Neto}}{{}}}
\bibcite{blasco2021evolutionary}{{14}{2021}{{Blasco et~al\mbox  {.}}}{{}}}
\bibcite{brocchini2022monster}{{15}{2022}{{Brocchini et~al\mbox  {.}}}{{}}}
\bibcite{browne2010evolutionary}{{16}{2010}{{Browne and Maire}}{{}}}
\bibcite{chueca2023consolidation}{{17}{2023}{{Chueca et~al\mbox  {.}}}{{}}}
\bibcite{FARSHBAFNADI2023599}{{18}{2023}{{Farshbafnadi et~al\mbox  {.}}}{{}}}
\bibcite{gallotta2022evolving}{{19}{2022}{{Gallotta et~al\mbox  {.}}}{{}}}
\bibcite{hendrikx2013procedural}{{20}{2013}{{Hendrikx et~al\mbox  {.}}}{{}}}
\bibcite{kwon2017cpr}{{21}{2017}{{Kwon et~al\mbox  {.}}}{{}}}
\bibcite{li2020automatic}{{22}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lindenmayer1968mathematical}{{23}{1968}{{Lindenmayer}}{{}}}
\bibcite{lu2018program}{{24}{2018}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{darksouls}{{25}{2019}{{MacDonald}}{{}}}
\bibcite{gta6}{{26}{2023}{{Mahapatra}}{{}}}
\bibcite{mann1947test}{{27}{1947}{{Mann and Whitney}}{{}}}
\bibcite{maras2015towards}{{28}{2015}{{Maras et~al\mbox  {.}}}{{}}}
\bibcite{marginean2021automated}{{29}{2021}{{Marginean}}{{}}}
\bibcite{miles2012situ}{{30}{2012}{{Miles et~al\mbox  {.}}}{{}}}
\bibcite{dynastywarriors}{{31}{2013}{{Oliver}}{{}}}
\bibcite{pascarella2018video}{{32}{2018}{{Pascarella et~al\mbox  {.}}}{{}}}
\bibcite{pereira2021procedural_enemies}{{33}{2021}{{Pereira et~al\mbox  {.}}}{{}}}
\bibcite{petke2014using}{{34}{2014}{{Petke et~al\mbox  {.}}}{{}}}
\bibcite{politowski2021game}{{35}{2021}{{Politowski et~al\mbox  {.}}}{{}}}
\bibcite{reid2020optimising}{{36}{2020}{{Reid et~al\mbox  {.}}}{{}}}
\bibcite{ripamonti2021dragon}{{37}{2021}{{Ripamonti et~al\mbox  {.}}}{{}}}
\bibcite{rykala2020growth}{{38}{2020}{{Ryka{\l }a}}{{}}}
\bibcite{sidiroglou2015horizontal}{{39}{2015}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{sidiroglou2017codecarboncopy}{{40}{2017}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{sidiroglou2014automatic}{{41}{2014}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{devNation}{{42}{[n.\,d.]}{{SlashData}}{{}}}
\bibcite{viana2022illuminating}{{43}{2022}{{Viana et~al\mbox  {.}}}{{}}}
\bibcite{wang2016hunter}{{44}{2016}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{cyberpunk2077}{{45}{2020}{{Watts}}{{}}}
\bibcite{weimer2009automatically}{{46}{2009}{{Weimer et~al\mbox  {.}}}{{}}}
\bibcite{wijman2021games}{{47}{2021}{{Wijman}}{{}}}
\bibcite{wijman2022games}{{48}{2022}{{Wijman}}{{}}}
\bibcite{yang2017malware}{{49}{2017}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2017automated}{{50}{2017}{{Zhang and Kim}}{{}}}
\bibcite{zhu2019model}{{51}{2019}{{Zhu and Wang}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
