This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wijman2021games
Warning--empty year in wijman2021games
Warning--empty journal in wijman2022games
Warning--empty year in wijman2022games
Warning--empty journal in devNation
Warning--empty year in devNation
Warning--empty journal in sidiroglou2014automatic
Warning--empty journal in sidiroglou2015horizontal

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1107 strings with 17832 characters,
and the built_in function-call counts, 39656 in all, are:
= -- 3187
> -- 961
< -- 319
+ -- 518
- -- 174
* -- 1892
:= -- 5875
add.period$ -- 116
call.type$ -- 52
change.case$ -- 56
chr.to.int$ -- 738
cite$ -- 60
duplicate$ -- 2861
empty$ -- 3258
format.name$ -- 212
if$ -- 9298
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 497
newline$ -- 187
num.names$ -- 54
pop$ -- 1177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3078
stack$ -- 0
substring$ -- 1838
swap$ -- 2288
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 8
while$ -- 193
width$ -- 54
write$ -- 520
(There were 8 warnings)
