This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in allamanis2017smartpaste
Warning--page numbers missing in both pages and numpages fields in allamanis2017smartpaste
Warning--empty publisher in barr2015automated
Warning--empty address in barr2015automated
Warning--empty publisher in brocchini2022monster
Warning--empty address in brocchini2022monster
Warning--no number and no volume in chueca2023consolidation
Warning--empty address in Cliff1996
Warning--empty publisher in domingo2020evaluating
Warning--empty address in domingo2020evaluating
Warning--empty address in FARSHBAFNADI2023599
Warning--page numbers missing in both pages and numpages fields in frade2009breeding
Warning--empty publisher in gallotta2022evolving
Warning--empty address in gallotta2022evolving
Warning--empty publisher in kwon2017cpr
Warning--empty address in kwon2017cpr
Warning--empty publisher in kwon2013pietrace
Warning--empty address in kwon2013pietrace
Warning--empty publisher in li2020automatic
Warning--empty address in li2020automatic
Warning--no number and no volume in li2015gated
Warning--page numbers missing in both pages and numpages fields in li2015gated
Warning--empty publisher in lu2018program
Warning--empty address in lu2018program
Warning--no number and no volume in mann1947test
Warning--empty publisher in maras2015towards
Warning--empty address in maras2015towards
Warning--empty publisher in mora2021flora
Warning--empty address in mora2021flora
Warning--empty publisher in pascarella2018video
Warning--empty address in pascarella2018video
Warning--empty publisher in pereira2021procedural_enemies
Warning--empty address in pereira2021procedural_enemies
Warning--empty publisher in petke2014using
Warning--empty address in petke2014using
Warning--empty publisher in reid2020optimising
Warning--empty address in reid2020optimising
Warning--empty publisher in Romano2006
Warning--empty address in Romano2006
Warning--unusual to have number, but no volume, for rykala2020growth
Warning--no journal in sidiroglou2015horizontal
Warning--no number and no volume in sidiroglou2015horizontal
Warning--page numbers missing in both pages and numpages fields in sidiroglou2015horizontal
Warning--empty publisher in sidiroglou2017codecarboncopy
Warning--empty address in sidiroglou2017codecarboncopy
Warning--no journal in sidiroglou2014automatic
Warning--no number and no volume in sidiroglou2014automatic
Warning--page numbers missing in both pages and numpages fields in sidiroglou2014automatic
Warning--empty year in devNation
Warning--no journal in devNation
Warning--no number and no volume in devNation
Warning--page numbers missing in both pages and numpages fields in devNation
Warning--empty publisher in viana2019survey
Warning--empty address in viana2019survey
Warning--empty publisher in viana2022illuminating
Warning--empty address in viana2022illuminating
Warning--empty publisher in wang2016hunter
Warning--empty address in wang2016hunter
Warning--empty publisher in weimer2009automatically
Warning--empty address in weimer2009automatically
Warning--empty publisher in yang2017malware
Warning--empty address in yang2017malware
Warning--empty address in yannakakis2018artificial
Warning--empty publisher in zhang2017automated
Warning--empty address in zhang2017automated
You've used 63 entries,
            5981 wiz_defined-function locations,
            1836 strings with 30858 characters,
and the built_in function-call counts, 70708 in all, are:
= -- 9235
> -- 2095
< -- 1
+ -- 706
- -- 757
* -- 4742
:= -- 6702
add.period$ -- 330
call.type$ -- 63
change.case$ -- 440
chr.to.int$ -- 63
cite$ -- 128
duplicate$ -- 6381
empty$ -- 4480
format.name$ -- 937
if$ -- 17508
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 233
newline$ -- 564
num.names$ -- 443
pop$ -- 2553
preamble$ -- 1
purify$ -- 938
quote$ -- 0
skip$ -- 2317
stack$ -- 0
substring$ -- 5237
swap$ -- 615
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1439
warning$ -- 65
while$ -- 429
width$ -- 0
write$ -- 1264
(There were 65 warnings)
