This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Arcuri2014"
Warning--I didn't find a database entry for "Garcia2010"
Warning--I didn't find a database entry for "Conover1999"
Warning--I didn't find a database entry for "Vargha2000"
Warning--I didn't find a database entry for "Grissom2005"
Warning--I didn't find a database entry for "Cliff1996"
Warning--I didn't find a database entry for "Romano2006"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wijman2021games
Warning--empty year in wijman2021games
Warning--empty journal in wijman2022games
Warning--empty year in wijman2022games
Warning--empty journal in devNation
Warning--empty year in devNation
Warning--empty journal in sidiroglou2014automatic
Warning--empty journal in sidiroglou2015horizontal

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1114 strings with 17719 characters,
and the built_in function-call counts, 38946 in all, are:
= -- 3150
> -- 932
< -- 319
+ -- 504
- -- 167
* -- 1856
:= -- 5782
add.period$ -- 112
call.type$ -- 51
change.case$ -- 55
chr.to.int$ -- 738
cite$ -- 59
duplicate$ -- 2805
empty$ -- 3169
format.name$ -- 204
if$ -- 9124
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 482
newline$ -- 184
num.names$ -- 53
pop$ -- 1133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3027
stack$ -- 0
substring$ -- 1837
swap$ -- 2255
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 8
while$ -- 192
width$ -- 53
write$ -- 512
(There were 15 warnings)
