% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rykala2020growth}
P.~Ryka{\l}a, ``The growth of the gaming industry in the context of creative
  industries,'' \emph{Biblioteka Regionalisty}, no.~20, pp. 124--136, 2020.

\bibitem{politowski2021game}
C.~Politowski, F.~Petrillo, J.~E. Montandon, M.~T. Valente, and Y.-G.
  Gu{\'e}h{\'e}neuc, ``Are game engines software frameworks? a
  three-perspective study,'' \emph{Journal of Systems and Software}, vol. 171,
  p. 110846, 2021.

\bibitem{wijman2021games}
\BIBentryALTinterwordspacing
T.~Wijman, ``The games market and beyond in 2021: The year in numbers,''
  [Online; accessed 1-December-2023]. [Online]. Available:
  \url{https://newzoo.com/resources/blog/the-games-market-in-2021-the-year-in-numbers-esports-cloud-gaming}
\BIBentrySTDinterwordspacing

\bibitem{wijman2022games}
\BIBentryALTinterwordspacing
------, ``The games market in 2022: The year in numbers,'' [Online; accessed
  1-December-2023]. [Online]. Available:
  \url{https://newzoo.com/resources/blog/the-games-market-in-2022-the-year-in-numbers}
\BIBentrySTDinterwordspacing

\bibitem{devData}
\BIBentryALTinterwordspacing
SlashData, ``The global developer population 2019,'' [Online; accessed
  1-December-2023]. [Online]. Available:
  \url{https://slashdata-website-cms.s3.amazonaws.com/sample_reports/EiWEyM5bfZe1Kug_.pdf}
\BIBentrySTDinterwordspacing

\bibitem{devNation}
\BIBentryALTinterwordspacing
------, ``State of the developer nation 23rd edition,'' [Online; accessed
  18-December-2023]. [Online]. Available:
  \url{https://slashdata-website-cms.s3.amazonaws.com/sample_reports/dsIe6JlZge_KsHWt.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhu2019model}
M.~Zhu and A.~I. Wang, ``Model-driven game development: A literature review,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~52, no.~6, pp. 1--32, 2019.

\bibitem{hendrikx2013procedural}
M.~Hendrikx, S.~Meijer, J.~Van Der~Velden, and A.~Iosup, ``Procedural content
  generation for games: A survey,'' \emph{ACM Transactions on Multimedia
  Computing, Communications, and Applications (TOMM)}, vol.~9, no.~1, pp.
  1--22, 2013.

\bibitem{Barriga2019}
N.~A. Barriga, ``{A Short Introduction to Procedural Content Generation
  Algorithms for Videogames},'' \emph{International Journal on Artificial
  Intelligence Tools}, vol.~28, no.~2, pp. 1--11, 2019.

\bibitem{barr2015automated}
E.~T. Barr, M.~Harman, Y.~Jia, A.~Marginean, and J.~Petke, ``Automated software
  transplantation,'' in \emph{Proceedings of the 2015 International Symposium
  on Software Testing and Analysis}, 2015, pp. 257--269.

\bibitem{FARSHBAFNADI2023599}
\BIBentryALTinterwordspacing
M.~Farshbafnadi, S.~Razi, and N.~Rezaei, ``Chapter 7 - transplantation,'' in
  \emph{Clinical Immunology}, N.~Rezaei, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 2023, pp. 599--674. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128180068000086}
\BIBentrySTDinterwordspacing

\bibitem{gallotta2022evolving}
R.~Gallotta, K.~Arulkumaran, and L.~Soros, ``Evolving spaceships with a hybrid
  l-system constrained optimisation evolutionary algorithm,'' in
  \emph{Proceedings of the Genetic and Evolutionary Computation Conference
  Companion}, 2022, pp. 711--714.

\bibitem{browne2010evolutionary}
C.~Browne and F.~Maire, ``Evolutionary game design,'' \emph{IEEE Transactions
  on Computational Intelligence and AI in Games}, vol.~2, no.~1, pp. 1--16,
  2010.

\bibitem{pascarella2018video}
L.~Pascarella, F.~Palomba, M.~Di~Penta, and A.~Bacchelli, ``How is video game
  development different from software development in open source?'' in
  \emph{Proceedings of the 15th International Conference on Mining Software
  Repositories}, 2018, pp. 392--402.

\bibitem{chueca2023consolidation}
J.~Chueca, J.~Ver{\'o}n, J.~Font, F.~P{\'e}rez, and C.~Cetina, ``The
  consolidation of game software engineering: A systematic literature review of
  software engineering for industry-scale computer games,'' \emph{Information
  and Software Technology}, p. 107330, 2023.

\bibitem{domingo2020evaluating}
{\'A}.~Domingo, J.~Echeverr{\'\i}a, O.~Pastor, and C.~Cetina, ``Evaluating the
  benefits of model-driven development: Empirical evaluation paper,'' in
  \emph{Advanced Information Systems Engineering: 32nd International
  Conference, CAiSE 2020, Grenoble, France, June 8--12, 2020, Proceedings
  32}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 353--367.

\bibitem{blasco2021evolutionary}
D.~Blasco, J.~Font, M.~Zamorano, and C.~Cetina, ``An evolutionary approach for
  generating software models: The case of kromaia in game software
  engineering,'' \emph{Journal of Systems and Software}, vol. 171, p. 110804,
  2021.

\bibitem{weimer2009automatically}
W.~Weimer, T.~Nguyen, C.~Le~Goues, and S.~Forrest, ``Automatically finding
  patches using genetic programming,'' in \emph{2009 IEEE 31st International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 364--374.

\bibitem{sidiroglou2014automatic}
S.~Sidiroglou-Douskos, E.~Lahtinen, and M.~Rinard, ``Automatic error
  elimination by multi-application code transfer,'' 2014.

\bibitem{zhang2017automated}
T.~Zhang and M.~Kim, ``Automated transplantation and differential testing for
  clones,'' in \emph{2017 IEEE/ACM 39th International Conference on Software
  Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  665--676.

\bibitem{yang2017malware}
W.~Yang, D.~Kong, T.~Xie, and C.~A. Gunter, ``Malware detection in adversarial
  settings: Exploiting feature evolutions and confusions in android apps,'' in
  \emph{Proceedings of the 33rd Annual Computer Security Applications
  Conference}, 2017, pp. 288--302.

\bibitem{sidiroglou2017codecarboncopy}
S.~Sidiroglou-Douskos, E.~Lahtinen, A.~Eden, F.~Long, and M.~Rinard,
  ``Codecarboncopy,'' in \emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering}, 2017, pp. 95--105.

\bibitem{marginean2021automated}
A.~Marginean, ``Automated software transplantation,'' Ph.D. dissertation, UCL
  (University College London), 2021.

\bibitem{miles2012situ}
C.~Miles, A.~Lakhotia, and A.~Walenstein, ``In situ reuse of logically
  extracted functional components,'' \emph{Journal in Computer Virology},
  vol.~8, pp. 73--84, 2012.

\bibitem{sidiroglou2015horizontal}
S.~Sidiroglou-Douskos, E.~Davis, and M.~Rinard, ``Horizontal code transfer via
  program fracture and recombination,'' 2015.

\bibitem{maras2015towards}
J.~Maras, M.~{\v{S}}tula, and I.~Crnkovi{\'c}, ``Towards specifying pragmatic
  software reuse,'' in \emph{Proceedings of the 2015 European Conference on
  Software Architecture Workshops}, 2015, pp. 1--4.

\bibitem{wang2016hunter}
Y.~Wang, Y.~Feng, R.~Martins, A.~Kaushik, I.~Dillig, and S.~P. Reiss, ``Hunter:
  next-generation code reuse for java,'' in \emph{Proceedings of the 2016 24th
  ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  2016, pp. 1028--1032.

\bibitem{allamanis2017smartpaste}
M.~Allamanis and M.~Brockschmidt, ``Smartpaste: Learning to adapt source
  code,'' \emph{arXiv preprint arXiv:1705.07867}, 2017.

\bibitem{li2015gated}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~Zemel, ``Gated graph sequence neural
  networks,'' \emph{arXiv preprint arXiv:1511.05493}, 2015.

\bibitem{lu2018program}
Y.~Lu, S.~Chaudhuri, C.~Jermaine, and D.~Melski, ``Program splicing,'' in
  \emph{Proceedings of the 40th International Conference on Software
  Engineering}, 2018, pp. 338--349.

\bibitem{kwon2017cpr}
Y.~Kwon, W.~Wang, Y.~Zheng, X.~Zhang, and D.~Xu, ``Cpr: cross platform binary
  code reuse via platform independent trace program,'' in \emph{Proceedings of
  the 26th ACM SIGSOFT International Symposium on Software Testing and
  Analysis}, 2017, pp. 158--169.

\bibitem{kwon2013pietrace}
Y.~Kwon, X.~Zhang, and D.~Xu, ``Pietrace: Platform independent executable
  trace,'' in \emph{2013 28th IEEE/ACM International Conference on Automated
  Software Engineering (ASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 48--58.

\bibitem{mora2021flora}
C.~Mora, S.~Jardim, and J.~Valente, ``Flora generation and evolution algorithm
  for virtual environments,'' in \emph{2021 16th Iberian Conference on
  Information Systems and Technologies (CISTI)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{plans2012experience}
D.~Plans and D.~Morelli, ``Experience-driven procedural music generation for
  games,'' \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, vol.~4, no.~3, pp. 192--198, 2012.

\bibitem{frade2009breeding}
M.~Frade, F.~Fernand{\'e}z~de Vega, C.~Cotta \emph{et~al.}, ``Breeding terrains
  with genetic terrain programming: the evolution of terrain generators,''
  \emph{International Journal of Computer Games Technology}, vol. 2009, 2009.

\bibitem{viana2022illuminating}
B.~M. Viana, L.~T. Pereira, and C.~F. Toledo, ``Illuminating the space of
  enemies through map-elites,'' in \emph{2022 IEEE Conference on Games
  (CoG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 17--24.

\bibitem{viana2019survey}
B.~M. Viana and S.~R. dos Santos, ``A survey of procedural dungeon
  generation,'' in \emph{2019 18th Brazilian Symposium on Computer Games and
  Digital Entertainment (SBGames)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 29--38.

\bibitem{de2019procedural}
B.~De~Kegel and M.~Haahr, ``Procedural puzzle generation: A survey,''
  \emph{IEEE Transactions on Games}, vol.~12, no.~1, pp. 21--40, 2019.

\bibitem{browne2008automatic}
C.~B. Browne, ``Automatic generation and evaluation of recombination games,''
  Ph.D. dissertation, Queensland University of Technology, 2008.

\bibitem{yannakakis2018artificial}
G.~N. Yannakakis and J.~Togelius, \emph{Artificial intelligence and
  games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, vol.~2.

\bibitem{freiknecht2017survey}
J.~Freiknecht and W.~Effelsberg, ``A survey on the procedural generation of
  virtual worlds,'' \emph{Multimodal Technologies and Interaction}, vol.~1,
  no.~4, p.~27, 2017.

\bibitem{Summerville2018}
A.~Summerville, S.~Snodgrass, M.~Guzdial, C.~Holmgard, A.~K. Hoover,
  A.~Isaksen, A.~Nealen, and J.~Togelius, ``{Procedural Content Generation via
  Machine Learning (PCGML)},'' \emph{IEEE Transactions on Games}, vol.~10,
  no.~3, pp. 257--270, 2018.

\bibitem{liu2021deep}
J.~Liu, S.~Snodgrass, A.~Khalifa, S.~Risi, G.~N. Yannakakis, and J.~Togelius,
  ``Deep learning for procedural content generation,'' \emph{Neural Computing
  and Applications}, vol.~33, no.~1, pp. 19--37, 2021.

\bibitem{souchleris2023reinforcement}
K.~Souchleris, G.~K. Sidiropoulos, and G.~A. Papakostas, ``Reinforcement
  learning in game industry—review, prospects and challenges,'' \emph{Applied
  Sciences}, vol.~13, no.~4, p. 2443, 2023.

\bibitem{togelius2011search}
J.~Togelius, G.~N. Yannakakis, K.~O. Stanley, and C.~Browne, ``Search-based
  procedural content generation: A taxonomy and survey,'' \emph{IEEE
  Transactions on Computational Intelligence and AI in Games}, vol.~3, no.~3,
  pp. 172--186, 2011.

\bibitem{guarneri2013golem}
A.~Guarneri, D.~Maggiorini, L.~Ripamonti, and M.~Trubian, ``Golem: generator of
  life embedded into mmos,'' in \emph{ECAL 2013: The Twelfth European
  Conference on Artificial Life}.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  press, 2013, pp. 585--592.

\bibitem{norton2017monsters}
D.~Norton, L.~A. Ripamonti, M.~Ornaghi, D.~Gadia, and D.~Maggiorini, ``Monsters
  of darwin: A strategic game based on artificial intelligence and genetic
  algorithms,'' in \emph{GHITALY}, vol. 1956.\hskip 1em plus 0.5em minus
  0.4em\relax CEUR-WS, 2017.

\bibitem{ripamonti2021dragon}
L.~A. Ripamonti, F.~Distefano, M.~Trubian, D.~Maggiorini, and D.~Gadia,
  ``Dragon: diversity regulated adaptive generator online,'' \emph{Multimedia
  Tools and Applications}, vol.~80, no.~26, pp. 34\,933--34\,969, 2021.

\bibitem{pereira2021procedural_enemies}
L.~T. Pereira, B.~M. Viana, and C.~F. Toledo, ``Procedural enemy generation
  through parallel evolutionary algorithm,'' in \emph{2021 20th Brazilian
  Symposium on Computer Games and Digital Entertainment (SBGames)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 126--135.

\bibitem{lindenmayer1968mathematical}
A.~Lindenmayer, ``Mathematical models for cellular interactions in development
  i. filaments with one-sided inputs,'' \emph{Journal of theoretical biology},
  vol.~18, no.~3, pp. 280--299, 1968.

\bibitem{ampatzoglou2010software}
A.~Ampatzoglou and I.~Stamelos, ``Software engineering research for computer
  games: A systematic review,'' \emph{Information and Software Technology},
  vol.~52, no.~9, pp. 888--901, 2010.

\bibitem{reyno2009automatic}
E.~M. Reyno and J.~{\'A}. Cars{\'\i}~Cubel, ``Automatic prototyping in
  model-driven game development,'' \emph{Computers in Entertainment (CIE)},
  vol.~7, no.~2, pp. 1--9, 2009.

\bibitem{Nunez17}
\BIBentryALTinterwordspacing
E.~R. N{\'{u}}{\~{n}}ez{-}Vald{\'{e}}z, V.~Garc{\'{\i}}a{-}D{\'{\i}}az,
  J.~M.~C. Lovelle, Y.~S. Achaerandio, and R.~G. Crespo, ``A model-driven
  approach to generate and deploy videogames on multiple platforms,'' \emph{J.
  Ambient Intelligence and Humanized Computing}, vol.~8, no.~3, pp. 435--447,
  2017. [Online]. Available: \url{https://doi.org/10.1007/s12652-016-0404-1}
\BIBentrySTDinterwordspacing

\bibitem{Nunez13}
\BIBentryALTinterwordspacing
E.~R. N{\'{u}}{\~{n}}ez{-}Vald{\'{e}}z, O.~S. Mart{\'{\i}}nez, B.~C.~P.
  Garc{\'{\i}}a{-}Bustelo, J.~M.~C. Lovelle, and G.~Infante{-}Hernandez,
  ``Gade4all: Developing multi-platform videogames based on domain specific
  languages and model driven engineering,'' \emph{{IJIMAI}}, vol.~2, no.~2, pp.
  33--42, 2013. [Online]. Available:
  \url{https://doi.org/10.9781/ijimai.2013.224}
\BIBentrySTDinterwordspacing

\bibitem{Usman17}
\BIBentryALTinterwordspacing
M.~Usman, M.~Z. Iqbal, and M.~U. Khan, ``A product-line model-driven
  engineering approach for generating feature-based mobile applications,''
  \emph{Journal of Systems and Software}, vol. 123, pp. 1--32, 2017. [Online].
  Available: \url{https://doi.org/10.1016/j.jss.2016.09.049}
\BIBentrySTDinterwordspacing

\bibitem{Solis15}
\BIBentryALTinterwordspacing
J.~Sol\'is-Mart\'inez, J.~P. Espada, N.~Garc\'ia{-}Men\'endez, B.~C.~P.
  Garc\'ia{-}Bustelo, and J.~M.~C. Lovelle, ``{VGPM:} using business process
  modeling for videogame modeling and code generation in multiple platforms,''
  \emph{Computer Standards {\&} Interfaces}, vol.~42, pp. 42--52, 2015.
  [Online]. Available: \url{https://doi.org/10.1016/j.csi.2015.04.009}
\BIBentrySTDinterwordspacing

\bibitem{Williams11}
\BIBentryALTinterwordspacing
J.~R. Williams, S.~M. Poulding, L.~M. Rose, R.~F. Paige, and F.~A.~C. Polack,
  ``Identifying desirable game character behaviours through the application of
  evolutionary algorithms to model-driven engineering metamodels,'' in
  \emph{Search Based Software Engineering - Third International Symposium,
  {SSBSE} 2011, Szeged, Hungary, September 10-12, 2011. Proceedings}, 2011, pp.
  112--126. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-23716-4\_13}
\BIBentrySTDinterwordspacing

\bibitem{Goldsby2008}
H.~J. Goldsby and B.~H.~C. Cheng, ``Automatically generating behavioral models
  of adaptive systems to address uncertainty,'' in \emph{Model Driven
  Engineering Languages and Systems}, K.~Czarnecki, I.~Ober, J.-M. Bruel,
  A.~Uhl, and M.~V{\"o}lter, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2008, pp. 568--583.

\end{thebibliography}
