This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in unrealblueprint
Warning--no author, editor, organization, or key in unrealblueprint
Warning--to sort, need author or key in unrealblueprint
Warning--no key, author in unityscripting
Warning--no author, editor, organization, or key in unityscripting
Warning--to sort, need author or key in unityscripting
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in unityscripting
Warning--no key, author in unityscripting
Warning--no key, author in unrealblueprint
Warning--no key, author in unrealblueprint
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in unrealblueprint
Warning--empty author in unrealblueprint
Warning--empty year in unrealblueprint
Warning--no key, author in unityscripting
Warning--empty author in unityscripting
Warning--empty year in unityscripting
Warning--no number and no volume in allamanis2017smartpaste
Warning--page numbers missing in both pages and numpages fields in allamanis2017smartpaste
Warning--empty publisher in barr2015automated
Warning--empty address in barr2015automated
Warning--empty publisher in brocchini2022monster
Warning--empty address in brocchini2022monster
Warning--no number and no volume in chueca2023consolidation
Warning--empty address in FARSHBAFNADI2023599
Warning--page numbers missing in both pages and numpages fields in frade2009breeding
Warning--empty publisher in gallotta2022evolving
Warning--empty address in gallotta2022evolving
Warning--empty publisher in kwon2017cpr
Warning--empty address in kwon2017cpr
Warning--empty publisher in kwon2013pietrace
Warning--empty address in kwon2013pietrace
Warning--empty publisher in li2020automatic
Warning--empty address in li2020automatic
Warning--no number and no volume in li2015gated
Warning--page numbers missing in both pages and numpages fields in li2015gated
Warning--empty publisher in lu2018program
Warning--empty address in lu2018program
Warning--no number and no volume in mann1947test
Warning--empty publisher in maras2015towards
Warning--empty address in maras2015towards
Warning--empty publisher in mora2021flora
Warning--empty address in mora2021flora
Warning--empty publisher in pascarella2018video
Warning--empty address in pascarella2018video
Warning--empty publisher in pereira2021procedural_enemies
Warning--empty address in pereira2021procedural_enemies
Warning--empty publisher in petke2014using
Warning--empty address in petke2014using
Warning--empty publisher in reid2020optimising
Warning--empty address in reid2020optimising
Warning--unusual to have number, but no volume, for rykala2020growth
Warning--no journal in sidiroglou2015horizontal
Warning--no number and no volume in sidiroglou2015horizontal
Warning--page numbers missing in both pages and numpages fields in sidiroglou2015horizontal
Warning--empty publisher in sidiroglou2017codecarboncopy
Warning--empty address in sidiroglou2017codecarboncopy
Warning--no journal in sidiroglou2014automatic
Warning--no number and no volume in sidiroglou2014automatic
Warning--page numbers missing in both pages and numpages fields in sidiroglou2014automatic
Warning--empty year in devNation
Warning--no journal in devNation
Warning--no number and no volume in devNation
Warning--page numbers missing in both pages and numpages fields in devNation
Warning--empty publisher in viana2019survey
Warning--empty address in viana2019survey
Warning--empty publisher in viana2022illuminating
Warning--empty address in viana2022illuminating
Warning--empty publisher in wang2016hunter
Warning--empty address in wang2016hunter
Warning--empty publisher in weimer2009automatically
Warning--empty address in weimer2009automatically
Warning--empty publisher in yang2017malware
Warning--empty address in yang2017malware
Warning--empty address in yannakakis2018artificial
Warning--empty publisher in zhang2017automated
Warning--empty address in zhang2017automated
You've used 60 entries,
            5981 wiz_defined-function locations,
            1803 strings with 29760 characters,
and the built_in function-call counts, 66517 in all, are:
= -- 8691
> -- 1938
< -- 0
+ -- 654
- -- 688
* -- 4456
:= -- 6240
add.period$ -- 310
call.type$ -- 60
change.case$ -- 415
chr.to.int$ -- 60
cite$ -- 144
duplicate$ -- 6021
empty$ -- 4237
format.name$ -- 862
if$ -- 16537
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 215
newline$ -- 537
num.names$ -- 408
pop$ -- 2474
preamble$ -- 1
purify$ -- 879
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 4864
swap$ -- 575
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1393
warning$ -- 76
while$ -- 391
width$ -- 0
write$ -- 1197
(There were 76 warnings)
