\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rykala2020growth}
\citation{politowski2021game}
\citation{devNation}
\citation{hendrikx2013procedural}
\citation{barr2015automated}
\citation{FARSHBAFNADI2023599}
\citation{barr2015automated}
\citation{weimer2009automatically,sidiroglou2014automatic}
\citation{zhang2017automated}
\citation{yang2017malware}
\citation{sidiroglou2017codecarboncopy}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{barr2015automated}
\citation{reid2020optimising}
\citation{gallotta2022evolving}
\citation{browne2010evolutionary}
\citation{cyberpunk2077}
\citation{gta6}
\citation{pascarella2018video,chueca2023consolidation}
\citation{zhu2019model}
\citation{devNation}
\citation{domingo2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-driven video game development}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of video game artifacts.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overview of video game artifacts.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kromaia{}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Driven Development vs. Code-Centric Development in the context of Kromaia{}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scenario}{{2}{3}{Model-Driven Development vs. Code-Centric Development in the context of \CaseStudy {}\relax }{figure.caption.5}{}}
\citation{blasco2021evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our {\sc  Imhotep}{} Approach}{4}{section.3}\protected@file@percent }
\newlabel{sec:Approach}{{3}{4}{Our \ApproachName {} Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our {\sc  Imhotep}{} approach.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:approach}{{3}{4}{Overview of our \ApproachName {} approach.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified metamodel with the corresponding concrete syntax of the model.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metamodel+syntax}{{4}{4}{Simplified metamodel with the corresponding concrete syntax of the model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Donor model with organ selection in dashed lines. (b) Host model.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:donor_host}{{5}{5}{(a) Donor model with organ selection in dashed lines. (b) Host model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Donor model boundaries. (b) Host model boundaries. The boundary is represented by a circle crossed.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:org_bound}{{6}{5}{(a) Donor model boundaries. (b) Host model boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary mapping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of compatible boundaries between organ and host.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:boundaries}{{1}{5}{Mapping of compatible boundaries between organ and host.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialize population}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of encoding.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:encoding}{{7}{5}{Example of encoding.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic Operators}{5}{subsection.3.5}\protected@file@percent }
\citation{darksouls}
\citation{dynastywarriors}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of individuals.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:candidates}{{8}{6}{Example of individuals.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objective function}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{4}{6}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{6}{subsection.4.1}\protected@file@percent }
\citation{arcuri2013parameter}
\citation{browne2010evolutionary}
\citation{browne2010evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Measures and Statistical Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the evaluation process.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:evaluation}{{9}{7}{Overview of the evaluation process.\relax }{figure.caption.13}{}}
\citation{mann1947test}
\citation{Arcuri2014}
\citation{Arcuri2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation details}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\sc  Imhotep}{} parameter settings\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:evaluation_parameters}{{2}{8}{\ApproachName {} parameter settings\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{8}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ1-RQ2. Mean values and standard deviations for $Q_{Duration}$ for each approach.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:resultsMeanStDevRQ12}{{3}{9}{RQ1-RQ2. Mean values and standard deviations for $Q_{Duration}$ for each approach.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RQ1. Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing $S_{Imhotep}${} Vs. Base per host and overall. Â$_{12}$: Large -- L.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:resultsWilcEffRQ1}{{4}{9}{RQ1. Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing \simhotep {} Vs. Base per host and overall. Â$_{12}$: Large -- L.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RQ2. Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing $S_{Imhotep}${} Vs. $T_{Imhotep}${} per host and overall.. Â$_{12}$: Large -- L.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:resultsWilcEffRQ2}{{5}{9}{RQ2. Mann-Withney U pair-wise test results / Vargha-Delaney Â$_{12}$ effect sizes obtained comparing \simhotep {} Vs. \timhotep {} per host and overall.. Â$_{12}$: Large -- L.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{9}{Discussion}{section.6}{}}
\citation{oliveira2011threats}
\citation{arcuri2013parameter}
\citation{browne2010evolutionary}
\citation{miles2012situ}
\citation{petke2014using}
\citation{sidiroglou2015horizontal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RQ1-RQ2. Results of our {\sc  Imhotep}{} approaches (simulation-based and test-based) and the baseline for the quality measurement ($Q_{Duration}$).\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results}{{10}{10}{RQ1-RQ2. Results of our \ApproachName {} approaches (simulation-based and test-based) and the baseline for the quality measurement ($Q_{Duration}$).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{10}{section.7}\protected@file@percent }
\newlabel{sec:Threats}{{7}{10}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{10}{section.8}\protected@file@percent }
\newlabel{sec:Related}{{8}{10}{Related work}{section.8}{}}
\citation{maras2015towards}
\citation{wang2016hunter}
\citation{allamanis2017smartpaste}
\citation{allamanis2017smartpaste}
\citation{li2015gated}
\citation{lu2018program}
\citation{barr2015automated}
\citation{marginean2021automated}
\citation{kwon2017cpr}
\citation{kwon2013pietrace}
\citation{hendrikx2013procedural}
\citation{mora2021flora}
\citation{plans2012experience}
\citation{frade2009breeding}
\citation{viana2022illuminating}
\citation{viana2019survey}
\citation{de2019procedural}
\citation{browne2008automatic}
\citation{yannakakis2018artificial}
\citation{Barriga2019}
\citation{freiknecht2017survey}
\citation{Summerville2018,liu2021deep,souchleris2023reinforcement}
\citation{hendrikx2013procedural,togelius2011search}
\citation{ripamonti2021dragon}
\citation{pereira2021procedural_enemies}
\citation{viana2022illuminating}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{lindenmayer1968mathematical}
\citation{brocchini2022monster}
\citation{li2020automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automated Software Transplantation}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedural Content Generation}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{9}{11}{Conclusion}{section.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{allamanis2017smartpaste}{{1}{2017}{{Allamanis and Brockschmidt}}{{}}}
\bibcite{Arcuri2014}{{2}{2014}{{Arcuri and Briand}}{{}}}
\bibcite{arcuri2013parameter}{{3}{2013}{{Arcuri and Fraser}}{{}}}
\bibcite{barr2015automated}{{4}{2015}{{Barr et~al\mbox  {.}}}{{}}}
\bibcite{Barriga2019}{{5}{2019}{{Barriga}}{{}}}
\bibcite{oliveira2011threats}{{6}{2011}{{Barros and Neto}}{{}}}
\bibcite{blasco2021evolutionary}{{7}{2021}{{Blasco et~al\mbox  {.}}}{{}}}
\bibcite{brocchini2022monster}{{8}{2022}{{Brocchini et~al\mbox  {.}}}{{}}}
\bibcite{browne2010evolutionary}{{9}{2010}{{Browne and Maire}}{{}}}
\bibcite{browne2008automatic}{{10}{2008}{{Browne}}{{}}}
\bibcite{chueca2023consolidation}{{11}{2023}{{Chueca et~al\mbox  {.}}}{{}}}
\bibcite{de2019procedural}{{12}{2019}{{De~Kegel and Haahr}}{{}}}
\bibcite{domingo2020evaluating}{{13}{2020}{{Domingo et~al\mbox  {.}}}{{}}}
\bibcite{FARSHBAFNADI2023599}{{14}{2023}{{Farshbafnadi et~al\mbox  {.}}}{{}}}
\bibcite{frade2009breeding}{{15}{2009}{{Frade et~al\mbox  {.}}}{{}}}
\bibcite{freiknecht2017survey}{{16}{2017}{{Freiknecht and Effelsberg}}{{}}}
\bibcite{gallotta2022evolving}{{17}{2022}{{Gallotta et~al\mbox  {.}}}{{}}}
\bibcite{hendrikx2013procedural}{{18}{2013}{{Hendrikx et~al\mbox  {.}}}{{}}}
\bibcite{kwon2017cpr}{{19}{2017}{{Kwon et~al\mbox  {.}}}{{}}}
\bibcite{kwon2013pietrace}{{20}{2013}{{Kwon et~al\mbox  {.}}}{{}}}
\bibcite{li2020automatic}{{21}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2015gated}{{22}{2015}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lindenmayer1968mathematical}{{23}{1968}{{Lindenmayer}}{{}}}
\bibcite{liu2021deep}{{24}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lu2018program}{{25}{2018}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{darksouls}{{26}{2019}{{MacDonald}}{{}}}
\bibcite{gta6}{{27}{2023}{{Mahapatra}}{{}}}
\bibcite{mann1947test}{{28}{1947}{{Mann and Whitney}}{{}}}
\bibcite{maras2015towards}{{29}{2015}{{Maras et~al\mbox  {.}}}{{}}}
\bibcite{marginean2021automated}{{30}{2021}{{Marginean}}{{}}}
\bibcite{miles2012situ}{{31}{2012}{{Miles et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.22}\protected@file@percent }
\bibcite{mora2021flora}{{32}{2021}{{Mora et~al\mbox  {.}}}{{}}}
\bibcite{dynastywarriors}{{33}{2013}{{Oliver}}{{}}}
\bibcite{pascarella2018video}{{34}{2018}{{Pascarella et~al\mbox  {.}}}{{}}}
\bibcite{pereira2021procedural_enemies}{{35}{2021}{{Pereira et~al\mbox  {.}}}{{}}}
\bibcite{petke2014using}{{36}{2014}{{Petke et~al\mbox  {.}}}{{}}}
\bibcite{plans2012experience}{{37}{2012}{{Plans and Morelli}}{{}}}
\bibcite{politowski2021game}{{38}{2021}{{Politowski et~al\mbox  {.}}}{{}}}
\bibcite{reid2020optimising}{{39}{2020}{{Reid et~al\mbox  {.}}}{{}}}
\bibcite{ripamonti2021dragon}{{40}{2021}{{Ripamonti et~al\mbox  {.}}}{{}}}
\bibcite{rykala2020growth}{{41}{2020}{{Ryka{\l }a}}{{}}}
\bibcite{sidiroglou2015horizontal}{{42}{2015}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{sidiroglou2017codecarboncopy}{{43}{2017}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{sidiroglou2014automatic}{{44}{2014}{{Sidiroglou-Douskos et~al\mbox  {.}}}{{}}}
\bibcite{devNation}{{45}{[n.\,d.]}{{SlashData}}{{}}}
\bibcite{souchleris2023reinforcement}{{46}{2023}{{Souchleris et~al\mbox  {.}}}{{}}}
\bibcite{Summerville2018}{{47}{2018}{{Summerville et~al\mbox  {.}}}{{}}}
\bibcite{togelius2011search}{{48}{2011}{{Togelius et~al\mbox  {.}}}{{}}}
\bibcite{viana2019survey}{{49}{2019}{{Viana and dos Santos}}{{}}}
\bibcite{viana2022illuminating}{{50}{2022}{{Viana et~al\mbox  {.}}}{{}}}
\bibcite{wang2016hunter}{{51}{2016}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{cyberpunk2077}{{52}{2020}{{Watts}}{{}}}
\bibcite{weimer2009automatically}{{53}{2009}{{Weimer et~al\mbox  {.}}}{{}}}
\bibcite{yang2017malware}{{54}{2017}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{yannakakis2018artificial}{{55}{2018}{{Yannakakis and Togelius}}{{}}}
\bibcite{zhang2017automated}{{56}{2017}{{Zhang and Kim}}{{}}}
\bibcite{zhu2019model}{{57}{2019}{{Zhu and Wang}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
