This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in unityweb
Warning--no author, editor, organization, or key in unityweb
Warning--to sort, need author or key in unityweb
Warning--no key, author in unrealweb
Warning--no author, editor, organization, or key in unrealweb
Warning--to sort, need author or key in unrealweb
Warning--no key, author in speedtreeweb
Warning--no author, editor, organization, or key in speedtreeweb
Warning--to sort, need author or key in speedtreeweb
Warning--no key, author in cryengine
Warning--no author, editor, organization, or key in cryengine
Warning--to sort, need author or key in cryengine
Warning--no key, author in unrealblueprint
Warning--no author, editor, organization, or key in unrealblueprint
Warning--to sort, need author or key in unrealblueprint
Warning--no key, author in unityscripting
Warning--no author, editor, organization, or key in unityscripting
Warning--to sort, need author or key in unityscripting
Warning--no key, author in entaltoweb
Warning--no author, editor, organization, or key in entaltoweb
Warning--to sort, need author or key in entaltoweb
Warning--no key, author in krakenweb
Warning--no author, editor, organization, or key in krakenweb
Warning--to sort, need author or key in krakenweb
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in cryengine
Warning--no key, author in cryengine
Warning--no key, author in entaltoweb
Warning--no key, author in entaltoweb
Warning--no key, author in krakenweb
Warning--no key, author in krakenweb
Warning--no key, author in speedtreeweb
Warning--no key, author in speedtreeweb
Warning--no key, author in unityweb
Warning--no key, author in unityweb
Warning--no key, author in unityscripting
Warning--no key, author in unrealweb
Warning--no key, author in unrealweb
Warning--no key, author in unrealblueprint
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in cryengine
Warning--empty author in cryengine
Warning--empty year in cryengine
Warning--no key, author in entaltoweb
Warning--empty author in entaltoweb
Warning--empty year in entaltoweb
Warning--no key, author in krakenweb
Warning--empty author in krakenweb
Warning--empty year in krakenweb
Warning--no key, author in speedtreeweb
Warning--empty author in speedtreeweb
Warning--empty year in speedtreeweb
Warning--no key, author in unityweb
Warning--empty author in unityweb
Warning--empty year in unityweb
Warning--no key, author in unityscripting
Warning--empty author in unityscripting
Warning--empty year in unityscripting
Warning--no key, author in unrealweb
Warning--empty author in unrealweb
Warning--empty year in unrealweb
Warning--no key, author in unrealblueprint
Warning--empty author in unrealblueprint
Warning--empty year in unrealblueprint
Warning--no number and no volume in allamanis2017smartpaste
Warning--page numbers missing in both pages and numpages fields in allamanis2017smartpaste
Warning--empty publisher in barr2015automated
Warning--empty address in barr2015automated
Warning--empty publisher in brocchini2022monster
Warning--empty address in brocchini2022monster
Warning--no number and no volume in chueca2023consolidation
Warning--empty address in FARSHBAFNADI2023599
Warning--empty publisher in gallotta2022evolving
Warning--empty address in gallotta2022evolving
Warning--empty publisher in kwon2017cpr
Warning--empty address in kwon2017cpr
Warning--empty publisher in li2020automatic
Warning--empty address in li2020automatic
Warning--empty publisher in lu2018program
Warning--empty address in lu2018program
Warning--no number and no volume in mann1947test
Warning--empty publisher in maras2015towards
Warning--empty address in maras2015towards
Warning--empty publisher in pascarella2018video
Warning--empty address in pascarella2018video
Warning--empty publisher in pereira2021procedural_enemies
Warning--empty address in pereira2021procedural_enemies
Warning--empty publisher in petke2014using
Warning--empty address in petke2014using
Warning--empty publisher in reid2020optimising
Warning--empty address in reid2020optimising
Warning--unusual to have number, but no volume, for rykala2020growth
Warning--no journal in sidiroglou2015horizontal
Warning--no number and no volume in sidiroglou2015horizontal
Warning--page numbers missing in both pages and numpages fields in sidiroglou2015horizontal
Warning--empty publisher in sidiroglou2017codecarboncopy
Warning--empty address in sidiroglou2017codecarboncopy
Warning--no journal in sidiroglou2014automatic
Warning--no number and no volume in sidiroglou2014automatic
Warning--page numbers missing in both pages and numpages fields in sidiroglou2014automatic
Warning--empty year in devNation
Warning--no journal in devNation
Warning--no number and no volume in devNation
Warning--page numbers missing in both pages and numpages fields in devNation
Warning--empty publisher in viana2022illuminating
Warning--empty address in viana2022illuminating
Warning--empty publisher in wang2016hunter
Warning--empty address in wang2016hunter
Warning--empty publisher in weimer2009automatically
Warning--empty address in weimer2009automatically
Warning--empty publisher in yang2017malware
Warning--empty address in yang2017malware
Warning--empty publisher in zhang2017automated
Warning--empty address in zhang2017automated
You've used 51 entries,
            5981 wiz_defined-function locations,
            1739 strings with 27358 characters,
and the built_in function-call counts, 53135 in all, are:
= -- 6564
> -- 1413
< -- 0
+ -- 482
- -- 499
* -- 3532
:= -- 4883
add.period$ -- 264
call.type$ -- 51
change.case$ -- 332
chr.to.int$ -- 49
cite$ -- 193
duplicate$ -- 4979
empty$ -- 3528
format.name$ -- 621
if$ -- 13097
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 158
newline$ -- 472
num.names$ -- 303
pop$ -- 2205
preamble$ -- 1
purify$ -- 693
quote$ -- 0
skip$ -- 1775
stack$ -- 0
substring$ -- 3858
swap$ -- 465
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 112
while$ -- 289
width$ -- 0
write$ -- 1027
(There were 112 warnings)
