\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rykala2020growth}
\citation{politowski2021game}
\citation{wijman2021games}
\citation{wijman2022games}
\citation{devNation}
\citation{hendrikx2013procedural}
\citation{barr2015automated}
\citation{FARSHBAFNADI2023599}
\citation{barr2015automated}
\citation{weimer2009automatically}
\citation{sidiroglou2014automatic}
\citation{zhang2017automated}
\citation{yang2017malware}
\citation{sidiroglou2017codecarboncopy}
\citation{barr2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{reid2020optimising}
\citation{pascarella2018video}
\citation{chueca2023consolidation}
\citation{zhu2019model}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-driven video game development}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of video game artifacts.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overview of video game artifacts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kromaia{}}{2}{subsection.2.2}\protected@file@percent }
\citation{devNation}
\citation{domingo2020evaluating}
\citation{blasco2021evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Driven Development vs. Code-Centric Development in the context of Kromaia{}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scenario}{{2}{3}{Model-Driven Development vs. Code-Centric Development in the context of \CaseStudy {}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Imhotep{} Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:Approach}{{III}{3}{Our \ApproachName {} Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Imhotep\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:approach}{{3}{3}{Overview of Imhotep\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified metamodel with the corresponding concrete syntax of the model.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metamodel+syntax}{{4}{4}{Simplified metamodel with the corresponding concrete syntax of the model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donor with organ selection in dotted lines. The letters represent each element of the model.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:donor}{{5}{4}{Donor with organ selection in dotted lines. The letters represent each element of the model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Boundary detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Host\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:host}{{6}{4}{Host\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definition of donor boundaries. The boundary is represented by a circle crossed.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org_bound}{{7}{4}{Definition of donor boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of host boundaries. The boundary is represented by a circle crossed.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:host_bound}{{8}{4}{Definition of host boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.8}{}}
\citation{blasco2021evolutionary}
\citation{blasco2021evolutionary}
\citation{blasco2021evolutionary}
\citation{blasco2021evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Boundaries mapping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of compatible boundaries between organ and host.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:boundaries}{{I}{5}{Mapping of compatible boundaries between organ and host.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Initialize population}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genetic Operators}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of individuals to be evaluated by the objective function\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:candidates}{{9}{5}{Example of individuals to be evaluated by the objective function\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Objective function}{5}{subsection.3.6}\protected@file@percent }
\citation{gallotta2022evolving}
\citation{browne2010evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{IV}{6}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Planning and execution}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of our evaluation process.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evaluation}{{10}{6}{Overview of our evaluation process.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation details}{6}{subsection.4.3}\protected@file@percent }
\citation{oliveira2011threats}
\citation{browne2010evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter settings\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:evaluation_parameters}{{II}{7}{Parameter settings\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{V}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{VI}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{7}{section.7}\protected@file@percent }
\newlabel{sec:Threats}{{VII}{7}{Threats to Validity}{section.7}{}}
\citation{miles2012situ}
\citation{petke2014using}
\citation{sidiroglou2015horizontal}
\citation{maras2015towards}
\citation{wang2016hunter}
\citation{allamanis2017smartpaste}
\citation{allamanis2017smartpaste}
\citation{li2015gated}
\citation{lu2018program}
\citation{barr2015automated}
\citation{marginean2021automated}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results}{{11}{8}{Results\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean Values and Standard Deviations\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{III}{8}{Mean Values and Standard Deviations\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Max and Min values.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:maxmin}{{IV}{8}{Max and Min values.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{8}{section.8}\protected@file@percent }
\newlabel{sec:Related}{{VIII}{8}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Automated Software Transplantation}{8}{subsection.8.1}\protected@file@percent }
\citation{kwon2017cpr}
\citation{kwon2013pietrace}
\citation{hendrikx2013procedural}
\citation{mora2021flora}
\citation{plans2012experience}
\citation{frade2009breeding}
\citation{viana2022illuminating}
\citation{viana2019survey}
\citation{de2019procedural}
\citation{browne2008automatic}
\citation{yannakakis2018artificial}
\citation{Barriga2019}
\citation{freiknecht2017survey}
\citation{Summerville2018}
\citation{liu2021deep}
\citation{souchleris2023reinforcement}
\citation{hendrikx2013procedural}
\citation{togelius2011search}
\citation{togelius2011search}
\citation{guarneri2013golem}
\citation{norton2017monsters}
\citation{ripamonti2021dragon}
\citation{pereira2021procedural_enemies}
\citation{viana2022illuminating}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{lindenmayer1968mathematical}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rykala2020growth}{1}
\bibcite{politowski2021game}{2}
\bibcite{wijman2021games}{3}
\bibcite{wijman2022games}{4}
\bibcite{devNation}{5}
\bibcite{hendrikx2013procedural}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Procedural Content Generation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{IX}{9}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}\protected@file@percent }
\bibcite{barr2015automated}{7}
\bibcite{FARSHBAFNADI2023599}{8}
\bibcite{weimer2009automatically}{9}
\bibcite{sidiroglou2014automatic}{10}
\bibcite{zhang2017automated}{11}
\bibcite{yang2017malware}{12}
\bibcite{sidiroglou2017codecarboncopy}{13}
\bibcite{reid2020optimising}{14}
\bibcite{pascarella2018video}{15}
\bibcite{chueca2023consolidation}{16}
\bibcite{zhu2019model}{17}
\bibcite{domingo2020evaluating}{18}
\bibcite{blasco2021evolutionary}{19}
\bibcite{gallotta2022evolving}{20}
\bibcite{browne2010evolutionary}{21}
\bibcite{oliveira2011threats}{22}
\bibcite{miles2012situ}{23}
\bibcite{petke2014using}{24}
\bibcite{sidiroglou2015horizontal}{25}
\bibcite{maras2015towards}{26}
\bibcite{wang2016hunter}{27}
\bibcite{allamanis2017smartpaste}{28}
\bibcite{li2015gated}{29}
\bibcite{lu2018program}{30}
\bibcite{marginean2021automated}{31}
\bibcite{kwon2017cpr}{32}
\bibcite{kwon2013pietrace}{33}
\bibcite{mora2021flora}{34}
\bibcite{plans2012experience}{35}
\bibcite{frade2009breeding}{36}
\bibcite{viana2022illuminating}{37}
\bibcite{viana2019survey}{38}
\bibcite{de2019procedural}{39}
\bibcite{browne2008automatic}{40}
\bibcite{yannakakis2018artificial}{41}
\bibcite{Barriga2019}{42}
\bibcite{freiknecht2017survey}{43}
\bibcite{Summerville2018}{44}
\bibcite{liu2021deep}{45}
\bibcite{souchleris2023reinforcement}{46}
\bibcite{togelius2011search}{47}
\bibcite{guarneri2013golem}{48}
\bibcite{norton2017monsters}{49}
\bibcite{ripamonti2021dragon}{50}
\bibcite{pereira2021procedural_enemies}{51}
\bibcite{lindenmayer1968mathematical}{52}
\gdef \@abspage@last{10}
