\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rykala2020growth}
\citation{politowski2021game}
\citation{wijman2021games}
\citation{wijman2022games}
\citation{devNation}
\citation{hendrikx2013procedural}
\citation{barr2015automated}
\citation{FARSHBAFNADI2023599}
\citation{barr2015automated}
\citation{weimer2009automatically}
\citation{sidiroglou2014automatic}
\citation{zhang2017automated}
\citation{yang2017malware}
\citation{sidiroglou2017codecarboncopy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{barr2015automated}
\citation{reid2020optimising}
\citation{gallotta2022evolving}
\citation{browne2010evolutionary}
\citation{pascarella2018video}
\citation{chueca2023consolidation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-driven video game development}{2}{subsection.2.1}\protected@file@percent }
\citation{zhu2019model}
\citation{devNation}
\citation{domingo2020evaluating}
\citation{blasco2021evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of video game artifacts.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overview of video game artifacts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kromaia{}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-Driven Development vs. Code-Centric Development in the context of Kromaia{}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scenario}{{2}{3}{Model-Driven Development vs. Code-Centric Development in the context of \CaseStudy {}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our {\sc  Imhotep}{} Approach}{4}{section.3}\protected@file@percent }
\newlabel{sec:Approach}{{III}{4}{Our \ApproachName {} Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input selection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our {\sc  Imhotep}{} approach.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:approach}{{3}{4}{Overview of our \ApproachName {} approach.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified metamodel with the corresponding concrete syntax of the model.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metamodel+syntax}{{4}{4}{Simplified metamodel with the corresponding concrete syntax of the model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donor model with organ selection in dashed lines.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:donor}{{5}{4}{Donor model with organ selection in dashed lines.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Boundary detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Host\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:host}{{6}{5}{Host\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Donor model boundaries. The boundary is represented by a circle crossed.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org_bound}{{7}{5}{Donor model boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Boundary mapping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Host model boundaries. The boundary is represented by a circle crossed.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:host_bound}{{8}{5}{Host model boundaries. The boundary is represented by a circle crossed.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of compatible boundaries between organ and host.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:boundaries}{{I}{5}{Mapping of compatible boundaries between organ and host.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Initialize population}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of encoding.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:encoding}{{9}{5}{Example of encoding.\relax }{figure.caption.10}{}}
\citation{blasco2021evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genetic Operators}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of individuals.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:candidates}{{10}{6}{Example of individuals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Objective function}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{IV}{6}{Experimental Design}{section.4}{}}
\citation{gallotta2022evolving}
\citation{arcuri2013parameter}
\citation{browne2010evolutionary}
\citation{browne2010evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Planning and execution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation details}{7}{subsection.4.3}\protected@file@percent }
\citation{Arcuri2014}
\citation{Garcia2010}
\citation{Conover1999}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the evaluation process.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evaluation}{{11}{8}{Overview of the evaluation process.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter settings\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:evaluation_parameters}{{II}{8}{Parameter settings\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{V}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Research Question 1}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Research Question 2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Holm's post hoc $p-Values$ for each pair-wise comparison.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:postHoc}{{IV}{8}{Holm's post hoc $p-Values$ for each pair-wise comparison.\relax }{table.caption.15}{}}
\citation{Arcuri2014}
\citation{Vargha2000}
\citation{Grissom2005}
\citation{Cliff1996}
\citation{Romano2006}
\citation{Romano2006}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean values and standard deviations for Q$_{DURATION}$ for each variant.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{III}{9}{Mean values and standard deviations for Q$_{DURATION}$ for each variant.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Research Question 3}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect size measures for comparing each pair of algorithms in Kromaia{}.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:effectSize}{{V}{9}{Effect size measures for comparing each pair of algorithms in \CaseStudy {}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{VI}{9}{Discussion}{section.6}{}}
\citation{oliveira2011threats}
\citation{arcuri2013parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of our {\sc  Imhotep}{} approaches (simulation-based and test-based) and the baseline for the quality measurement (Q$_{DURATION}$).\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results}{{12}{10}{Results of our \ApproachName {} approaches (simulation-based and test-based) and the baseline for the quality measurement (Q$_{DURATION}$).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{10}{section.7}\protected@file@percent }
\newlabel{sec:Threats}{{VII}{10}{Threats to Validity}{section.7}{}}
\citation{browne2010evolutionary}
\citation{miles2012situ}
\citation{petke2014using}
\citation{sidiroglou2015horizontal}
\citation{maras2015towards}
\citation{wang2016hunter}
\citation{allamanis2017smartpaste}
\citation{allamanis2017smartpaste}
\citation{li2015gated}
\citation{lu2018program}
\citation{barr2015automated}
\citation{marginean2021automated}
\citation{kwon2017cpr}
\citation{kwon2013pietrace}
\citation{hendrikx2013procedural}
\citation{mora2021flora}
\citation{plans2012experience}
\citation{frade2009breeding}
\citation{viana2022illuminating}
\citation{viana2019survey}
\citation{de2019procedural}
\citation{browne2008automatic}
\citation{yannakakis2018artificial}
\citation{Barriga2019}
\citation{freiknecht2017survey}
\citation{Summerville2018}
\citation{liu2021deep}
\citation{souchleris2023reinforcement}
\citation{hendrikx2013procedural}
\citation{togelius2011search}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work}{11}{section.8}\protected@file@percent }
\newlabel{sec:Related}{{VIII}{11}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Automated Software Transplantation}{11}{subsection.8.1}\protected@file@percent }
\citation{ripamonti2021dragon}
\citation{pereira2021procedural_enemies}
\citation{viana2022illuminating}
\citation{blasco2021evolutionary}
\citation{gallotta2022evolving}
\citation{lindenmayer1968mathematical}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rykala2020growth}{1}
\bibcite{politowski2021game}{2}
\bibcite{wijman2021games}{3}
\bibcite{wijman2022games}{4}
\bibcite{devNation}{5}
\bibcite{hendrikx2013procedural}{6}
\bibcite{barr2015automated}{7}
\bibcite{FARSHBAFNADI2023599}{8}
\bibcite{weimer2009automatically}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Procedural Content Generation}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{IX}{12}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}\protected@file@percent }
\bibcite{sidiroglou2014automatic}{10}
\bibcite{zhang2017automated}{11}
\bibcite{yang2017malware}{12}
\bibcite{sidiroglou2017codecarboncopy}{13}
\bibcite{reid2020optimising}{14}
\bibcite{gallotta2022evolving}{15}
\bibcite{browne2010evolutionary}{16}
\bibcite{pascarella2018video}{17}
\bibcite{chueca2023consolidation}{18}
\bibcite{zhu2019model}{19}
\bibcite{domingo2020evaluating}{20}
\bibcite{blasco2021evolutionary}{21}
\bibcite{arcuri2013parameter}{22}
\bibcite{Arcuri2014}{23}
\bibcite{Garcia2010}{24}
\bibcite{Conover1999}{25}
\bibcite{Vargha2000}{26}
\bibcite{Grissom2005}{27}
\bibcite{Cliff1996}{28}
\bibcite{Romano2006}{29}
\bibcite{oliveira2011threats}{30}
\bibcite{miles2012situ}{31}
\bibcite{petke2014using}{32}
\bibcite{sidiroglou2015horizontal}{33}
\bibcite{maras2015towards}{34}
\bibcite{wang2016hunter}{35}
\bibcite{allamanis2017smartpaste}{36}
\bibcite{li2015gated}{37}
\bibcite{lu2018program}{38}
\bibcite{marginean2021automated}{39}
\bibcite{kwon2017cpr}{40}
\bibcite{kwon2013pietrace}{41}
\bibcite{mora2021flora}{42}
\bibcite{plans2012experience}{43}
\bibcite{frade2009breeding}{44}
\bibcite{viana2022illuminating}{45}
\bibcite{viana2019survey}{46}
\bibcite{de2019procedural}{47}
\bibcite{browne2008automatic}{48}
\bibcite{yannakakis2018artificial}{49}
\bibcite{Barriga2019}{50}
\bibcite{freiknecht2017survey}{51}
\bibcite{Summerville2018}{52}
\bibcite{liu2021deep}{53}
\bibcite{souchleris2023reinforcement}{54}
\bibcite{togelius2011search}{55}
\bibcite{ripamonti2021dragon}{56}
\bibcite{pereira2021procedural_enemies}{57}
\bibcite{lindenmayer1968mathematical}{58}
\gdef \@abspage@last{14}
