This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wijman2021games
Warning--empty year in wijman2021games
Warning--empty journal in wijman2022games
Warning--empty year in wijman2022games
Warning--empty journal in devNation
Warning--empty year in devNation
Warning--empty journal in sidiroglou2014automatic
Warning--empty journal in sidiroglou2015horizontal

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1152 strings with 19086 characters,
and the built_in function-call counts, 43714 in all, are:
= -- 3540
> -- 1031
< -- 359
+ -- 558
- -- 183
* -- 2075
:= -- 6515
add.period$ -- 126
call.type$ -- 58
change.case$ -- 59
chr.to.int$ -- 828
cite$ -- 66
duplicate$ -- 3141
empty$ -- 3579
format.name$ -- 225
if$ -- 10244
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 538
newline$ -- 209
num.names$ -- 60
pop$ -- 1263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3409
stack$ -- 0
substring$ -- 2051
swap$ -- 2526
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 8
while$ -- 215
width$ -- 60
write$ -- 581
(There were 8 warnings)
