%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{51}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[cry({[n.\,d.]})]%
        {cryengine}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{CryEngine}.
\newblock \bibinfo{howpublished}{\url{https://www.cryengine.com}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[ent({[n.\,d.]})]%
        {entaltoweb}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Entalto Studios}.
\newblock \bibinfo{howpublished}{\url{https://www.entaltostudios.com/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[kra({[n.\,d.]})]%
        {krakenweb}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Kraken Empire}.
\newblock \bibinfo{howpublished}{\url{https://www.krakenempire.com/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[spe({[n.\,d.]})]%
        {speedtreeweb}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Speed Tree}.
\newblock \bibinfo{howpublished}{\url{https://store.speedtree.com}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[uni({[n.\,d.]}a)]%
        {unityweb}
 \bibinfo{year}{[n.\,d.]}\natexlab{a}.
\newblock \bibinfo{title}{Unity}.
\newblock \bibinfo{howpublished}{\url{https://unity.com/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[uni({[n.\,d.]}b)]%
        {unityscripting}
 \bibinfo{year}{[n.\,d.]}\natexlab{b}.
\newblock \bibinfo{title}{Unity Scripting}.
\newblock
  \bibinfo{howpublished}{\url{https://unity.com/features/unity-visual-scripting}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[unr({[n.\,d.]}a)]%
        {unrealweb}
 \bibinfo{year}{[n.\,d.]}\natexlab{a}.
\newblock \bibinfo{title}{Unreal}.
\newblock \bibinfo{howpublished}{\url{https://www.unrealengine.com/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[unr({[n.\,d.]}b)]%
        {unrealblueprint}
 \bibinfo{year}{[n.\,d.]}\natexlab{b}.
\newblock \bibinfo{title}{Unreal Blueprint}.
\newblock
  \bibinfo{howpublished}{\url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/GettingStarted/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[Allamanis and Brockschmidt(2017)]%
        {allamanis2017smartpaste}
\bibfield{author}{\bibinfo{person}{Miltiadis Allamanis} {and}
  \bibinfo{person}{Marc Brockschmidt}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Smartpaste: Learning to adapt source code}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1705.07867}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Arcuri and Briand(2014)]%
        {Arcuri2014}
\bibfield{author}{\bibinfo{person}{Andrea Arcuri} {and}
  \bibinfo{person}{Lionel~C. Briand}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Hitchhiker's guide to statistical tests for
  assessing randomized algorithms in software engineering}.
\newblock \bibinfo{journal}{\emph{Softw. Test. Verification Reliab.}}
  \bibinfo{volume}{24}, \bibinfo{number}{3} (\bibinfo{year}{2014}),
  \bibinfo{pages}{219--250}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/STVR.1486}
\showDOI{\tempurl}


\bibitem[Arcuri and Fraser(2013)]%
        {arcuri2013parameter}
\bibfield{author}{\bibinfo{person}{Andrea Arcuri} {and} \bibinfo{person}{Gordon
  Fraser}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Parameter tuning or default values? An empirical
  investigation in search-based software engineering}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  \bibinfo{volume}{18} (\bibinfo{year}{2013}), \bibinfo{pages}{594--623}.
\newblock


\bibitem[Barr et~al\mbox{.}(2015)]%
        {barr2015automated}
\bibfield{author}{\bibinfo{person}{Earl~T Barr}, \bibinfo{person}{Mark Harman},
  \bibinfo{person}{Yue Jia}, \bibinfo{person}{Alexandru Marginean}, {and}
  \bibinfo{person}{Justyna Petke}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Automated software transplantation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 International Symposium on
  Software Testing and Analysis}}. \bibinfo{pages}{257--269}.
\newblock


\bibitem[Barros and Neto(2011)]%
        {oliveira2011threats}
\bibfield{author}{\bibinfo{person}{Márcio Barros} {and} \bibinfo{person}{Arilo
  Neto}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Threats to Validity in Search-based Software
  Engineering Empirical Studies}.
\newblock \bibinfo{journal}{\emph{RelaTe-DIA}}  \bibinfo{volume}{5}
  (\bibinfo{date}{01} \bibinfo{year}{2011}).
\newblock


\bibitem[Blasco et~al\mbox{.}(2021)]%
        {blasco2021evolutionary}
\bibfield{author}{\bibinfo{person}{Daniel Blasco}, \bibinfo{person}{Jaime
  Font}, \bibinfo{person}{Mar Zamorano}, {and} \bibinfo{person}{Carlos
  Cetina}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An evolutionary approach for generating software
  models: The case of Kromaia in Game Software Engineering}.
\newblock \bibinfo{journal}{\emph{Journal of Systems and Software}}
  \bibinfo{volume}{171} (\bibinfo{year}{2021}), \bibinfo{pages}{110804}.
\newblock


\bibitem[Brocchini et~al\mbox{.}(2022)]%
        {brocchini2022monster}
\bibfield{author}{\bibinfo{person}{Michele Brocchini}, \bibinfo{person}{Marco
  Mameli}, \bibinfo{person}{Emanuele Balloni}, \bibinfo{person}{Laura~Della
  Sciucca}, \bibinfo{person}{Luca Rossi}, \bibinfo{person}{Marina Paolanti},
  \bibinfo{person}{Emanuele Frontoni}, {and} \bibinfo{person}{Primo
  Zingaretti}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{MONstEr: A Deep Learning-Based System for the
  Automatic Generation of Gaming Assets}. In
  \bibinfo{booktitle}{\emph{International Conference on Image Analysis and
  Processing}}. Springer, \bibinfo{pages}{280--290}.
\newblock


\bibitem[Browne and Maire(2010)]%
        {browne2010evolutionary}
\bibfield{author}{\bibinfo{person}{Cameron Browne} {and}
  \bibinfo{person}{Frederic Maire}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Evolutionary game design}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computational
  Intelligence and AI in Games}} \bibinfo{volume}{2}, \bibinfo{number}{1}
  (\bibinfo{year}{2010}), \bibinfo{pages}{1--16}.
\newblock


\bibitem[Chueca et~al\mbox{.}(2023)]%
        {chueca2023consolidation}
\bibfield{author}{\bibinfo{person}{Jorge Chueca}, \bibinfo{person}{Javier
  Ver{\'o}n}, \bibinfo{person}{Jaime Font}, \bibinfo{person}{Francisca
  P{\'e}rez}, {and} \bibinfo{person}{Carlos Cetina}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{The consolidation of game software engineering: A
  systematic literature review of software engineering for industry-scale
  computer games}.
\newblock \bibinfo{journal}{\emph{Information and Software Technology}}
  (\bibinfo{year}{2023}), \bibinfo{pages}{107330}.
\newblock


\bibitem[Farshbafnadi et~al\mbox{.}(2023)]%
        {FARSHBAFNADI2023599}
\bibfield{author}{\bibinfo{person}{Melina Farshbafnadi},
  \bibinfo{person}{Sepideh Razi}, {and} \bibinfo{person}{Nima Rezaei}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Chapter 7 - Transplantation}.
\newblock In \bibinfo{booktitle}{\emph{Clinical Immunology}},
  \bibfield{editor}{\bibinfo{person}{Nima Rezaei}} (Ed.).
  \bibinfo{publisher}{Academic Press}, \bibinfo{pages}{599--674}.
\newblock
\showISBNx{978-0-12-818006-8}
\urldef\tempurl%
\url{https://doi.org/10.1016/B978-0-12-818006-8.00008-6}
\showDOI{\tempurl}


\bibitem[Gallotta et~al\mbox{.}(2022)]%
        {gallotta2022evolving}
\bibfield{author}{\bibinfo{person}{Roberto Gallotta}, \bibinfo{person}{Kai
  Arulkumaran}, {and} \bibinfo{person}{LB Soros}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Evolving spaceships with a hybrid L-system
  constrained optimisation evolutionary algorithm}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}}. \bibinfo{pages}{711--714}.
\newblock


\bibitem[Hendrikx et~al\mbox{.}(2013)]%
        {hendrikx2013procedural}
\bibfield{author}{\bibinfo{person}{Mark Hendrikx}, \bibinfo{person}{Sebastiaan
  Meijer}, \bibinfo{person}{Joeri Van Der~Velden}, {and}
  \bibinfo{person}{Alexandru Iosup}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Procedural content generation for games: A survey}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Multimedia Computing,
  Communications, and Applications (TOMM)}} \bibinfo{volume}{9},
  \bibinfo{number}{1} (\bibinfo{year}{2013}), \bibinfo{pages}{1--22}.
\newblock


\bibitem[Kwon et~al\mbox{.}(2017)]%
        {kwon2017cpr}
\bibfield{author}{\bibinfo{person}{Yonghwi Kwon}, \bibinfo{person}{Weihang
  Wang}, \bibinfo{person}{Yunhui Zheng}, \bibinfo{person}{Xiangyu Zhang}, {and}
  \bibinfo{person}{Dongyan Xu}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Cpr: cross platform binary code reuse via platform
  independent trace program}. In \bibinfo{booktitle}{\emph{Proceedings of the
  26th ACM SIGSOFT International Symposium on Software Testing and Analysis}}.
  \bibinfo{pages}{158--169}.
\newblock


\bibitem[Li et~al\mbox{.}(2020)]%
        {li2020automatic}
\bibfield{author}{\bibinfo{person}{Ruizhe Li}, \bibinfo{person}{Masanori
  Nakayama}, {and} \bibinfo{person}{Issei Fujishiro}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Automatic Generation of 3D Natural Anime-like
  Non-Player Characters with Machine Learning}. In
  \bibinfo{booktitle}{\emph{2020 International Conference on Cyberworlds
  (CW)}}. IEEE, \bibinfo{pages}{110--116}.
\newblock


\bibitem[Lindenmayer(1968)]%
        {lindenmayer1968mathematical}
\bibfield{author}{\bibinfo{person}{Aristid Lindenmayer}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{Mathematical models for cellular interactions in
  development I. Filaments with one-sided inputs}.
\newblock \bibinfo{journal}{\emph{Journal of theoretical biology}}
  \bibinfo{volume}{18}, \bibinfo{number}{3} (\bibinfo{year}{1968}),
  \bibinfo{pages}{280--299}.
\newblock


\bibitem[Lu et~al\mbox{.}(2018)]%
        {lu2018program}
\bibfield{author}{\bibinfo{person}{Yanxin Lu}, \bibinfo{person}{Swarat
  Chaudhuri}, \bibinfo{person}{Chris Jermaine}, {and} \bibinfo{person}{David
  Melski}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Program splicing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th International Conference on
  Software Engineering}}. \bibinfo{pages}{338--349}.
\newblock


\bibitem[MacDonald(2019)]%
        {darksouls}
\bibfield{author}{\bibinfo{person}{Keza MacDonald}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Tough Love: On Dark Souls' Difficulty}.
\newblock
  \bibinfo{howpublished}{\url{https://www.eurogamer.net/tough-love-on-dark-souls-difficulty}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[Mahapatra(2023)]%
        {gta6}
\bibfield{author}{\bibinfo{person}{Tuhin~Das Mahapatra}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Why is Rockstar delaying GTA 6? Here are some
  possible breakdowns}.
\newblock
  \bibinfo{howpublished}{\url{https://www.hindustantimes.com/technology/why-is-rockstar-delaying-gta-6-here-are-some-possible-breakdowns-101681440818791.html}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[Mann and Whitney(1947)]%
        {mann1947test}
\bibfield{author}{\bibinfo{person}{Henry~B Mann} {and}
  \bibinfo{person}{Donald~R Whitney}.} \bibinfo{year}{1947}\natexlab{}.
\newblock \showarticletitle{On a test of whether one of two random variables is
  stochastically larger than the other}.
\newblock \bibinfo{journal}{\emph{The annals of mathematical statistics}}
  (\bibinfo{year}{1947}), \bibinfo{pages}{50--60}.
\newblock


\bibitem[Maras et~al\mbox{.}(2015)]%
        {maras2015towards}
\bibfield{author}{\bibinfo{person}{Josip Maras}, \bibinfo{person}{Maja
  {\v{S}}tula}, {and} \bibinfo{person}{Ivica Crnkovi{\'c}}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Towards specifying pragmatic software reuse}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 European Conference on
  Software Architecture Workshops}}. \bibinfo{pages}{1--4}.
\newblock


\bibitem[Marginean(2021)]%
        {marginean2021automated}
\bibfield{author}{\bibinfo{person}{Alexandru Marginean}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \emph{\bibinfo{title}{Automated Software Transplantation}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{UCL
  (University College London)}.
\newblock


\bibitem[Miles et~al\mbox{.}(2012)]%
        {miles2012situ}
\bibfield{author}{\bibinfo{person}{Craig Miles}, \bibinfo{person}{Arun
  Lakhotia}, {and} \bibinfo{person}{Andrew Walenstein}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{In situ reuse of logically extracted functional
  components}.
\newblock \bibinfo{journal}{\emph{Journal in Computer Virology}}
  \bibinfo{volume}{8} (\bibinfo{year}{2012}), \bibinfo{pages}{73--84}.
\newblock


\bibitem[Oliver(2013)]%
        {dynastywarriors}
\bibfield{author}{\bibinfo{person}{Zachery Oliver}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{DYNASTY WARRIORS = DUMB FUN}.
\newblock
  \bibinfo{howpublished}{\url{https://theologygaming.com/dynasty-warriors-dumb-fun/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[Pascarella et~al\mbox{.}(2018)]%
        {pascarella2018video}
\bibfield{author}{\bibinfo{person}{Luca Pascarella}, \bibinfo{person}{Fabio
  Palomba}, \bibinfo{person}{Massimiliano Di~Penta}, {and}
  \bibinfo{person}{Alberto Bacchelli}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{How is video game development different from
  software development in open source?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 15th International Conference on
  Mining Software Repositories}}. \bibinfo{pages}{392--402}.
\newblock


\bibitem[Pereira et~al\mbox{.}(2021)]%
        {pereira2021procedural_enemies}
\bibfield{author}{\bibinfo{person}{Leonardo~T Pereira},
  \bibinfo{person}{Breno~MF Viana}, {and} \bibinfo{person}{Claudio~FM Toledo}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Procedural enemy generation through parallel
  evolutionary algorithm}. In \bibinfo{booktitle}{\emph{2021 20th Brazilian
  Symposium on Computer Games and Digital Entertainment (SBGames)}}. IEEE,
  \bibinfo{pages}{126--135}.
\newblock


\bibitem[Petke et~al\mbox{.}(2014)]%
        {petke2014using}
\bibfield{author}{\bibinfo{person}{Justyna Petke}, \bibinfo{person}{Mark
  Harman}, \bibinfo{person}{William~B Langdon}, {and} \bibinfo{person}{Westley
  Weimer}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Using genetic improvement and code transplants to
  specialise a C++ program to a problem class}. In
  \bibinfo{booktitle}{\emph{Genetic Programming: 17th European Conference,
  EuroGP 2014, Granada, Spain, April 23-25, 2014, Revised Selected Papers 17}}.
  Springer, \bibinfo{pages}{137--149}.
\newblock


\bibitem[Politowski et~al\mbox{.}(2021)]%
        {politowski2021game}
\bibfield{author}{\bibinfo{person}{Cristiano Politowski},
  \bibinfo{person}{Fabio Petrillo}, \bibinfo{person}{Jo{\~a}o~Eduardo
  Montandon}, \bibinfo{person}{Marco~Tulio Valente}, {and}
  \bibinfo{person}{Yann-Ga{\"e}l Gu{\'e}h{\'e}neuc}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Are game engines software frameworks? A
  three-perspective study}.
\newblock \bibinfo{journal}{\emph{Journal of Systems and Software}}
  \bibinfo{volume}{171} (\bibinfo{year}{2021}), \bibinfo{pages}{110846}.
\newblock


\bibitem[Reid et~al\mbox{.}(2020)]%
        {reid2020optimising}
\bibfield{author}{\bibinfo{person}{Brittany Reid}, \bibinfo{person}{Christoph
  Treude}, {and} \bibinfo{person}{Markus Wagner}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Optimising the fit of stack overflow code snippets
  into existing code}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020
  Genetic and Evolutionary Computation Conference Companion}}.
  \bibinfo{pages}{1945--1953}.
\newblock


\bibitem[Ripamonti et~al\mbox{.}(2021)]%
        {ripamonti2021dragon}
\bibfield{author}{\bibinfo{person}{Laura~Anna Ripamonti},
  \bibinfo{person}{Federico Distefano}, \bibinfo{person}{Marco Trubian},
  \bibinfo{person}{Dario Maggiorini}, {and} \bibinfo{person}{Davide Gadia}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{DRAGON: diversity regulated adaptive generator
  online}.
\newblock \bibinfo{journal}{\emph{Multimedia Tools and Applications}}
  \bibinfo{volume}{80}, \bibinfo{number}{26} (\bibinfo{year}{2021}),
  \bibinfo{pages}{34933--34969}.
\newblock


\bibitem[Ryka{\l}a(2020)]%
        {rykala2020growth}
\bibfield{author}{\bibinfo{person}{Piotr Ryka{\l}a}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The growth of the gaming industry in the context of
  creative industries}.
\newblock \bibinfo{journal}{\emph{Biblioteka Regionalisty}}
  \bibinfo{number}{20} (\bibinfo{year}{2020}), \bibinfo{pages}{124--136}.
\newblock


\bibitem[Sidiroglou-Douskos et~al\mbox{.}(2015)]%
        {sidiroglou2015horizontal}
\bibfield{author}{\bibinfo{person}{Stelios Sidiroglou-Douskos},
  \bibinfo{person}{Eli Davis}, {and} \bibinfo{person}{Martin Rinard}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Horizontal code transfer via program fracture and
  recombination}.
\newblock  (\bibinfo{year}{2015}).
\newblock


\bibitem[Sidiroglou-Douskos et~al\mbox{.}(2017)]%
        {sidiroglou2017codecarboncopy}
\bibfield{author}{\bibinfo{person}{Stelios Sidiroglou-Douskos},
  \bibinfo{person}{Eric Lahtinen}, \bibinfo{person}{Anthony Eden},
  \bibinfo{person}{Fan Long}, {and} \bibinfo{person}{Martin Rinard}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{CodeCarbonCopy}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering}}. \bibinfo{pages}{95--105}.
\newblock


\bibitem[Sidiroglou-Douskos et~al\mbox{.}(2014)]%
        {sidiroglou2014automatic}
\bibfield{author}{\bibinfo{person}{Stelios Sidiroglou-Douskos},
  \bibinfo{person}{Eric Lahtinen}, {and} \bibinfo{person}{Martin Rinard}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Automatic error elimination by multi-application
  code transfer}.
\newblock  (\bibinfo{year}{2014}).
\newblock


\bibitem[SlashData({[n.\,d.]})]%
        {devNation}
\bibfield{author}{\bibinfo{person}{SlashData}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{State of the Developer Nation 23rd Edition}.
\newblock  (\bibinfo{year}{[n.\,d.]}).
\newblock
\urldef\tempurl%
\url{https://slashdata-website-cms.s3.amazonaws.com/sample_reports/dsIe6JlZge_KsHWt.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{[Online; accessed 18-December-2023]}.


\bibitem[Viana et~al\mbox{.}(2022)]%
        {viana2022illuminating}
\bibfield{author}{\bibinfo{person}{Breno~MF Viana}, \bibinfo{person}{Leonardo~T
  Pereira}, {and} \bibinfo{person}{Claudio~FM Toledo}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Illuminating the space of enemies through
  map-elites}. In \bibinfo{booktitle}{\emph{2022 IEEE Conference on Games
  (CoG)}}. IEEE, \bibinfo{pages}{17--24}.
\newblock


\bibitem[Wang et~al\mbox{.}(2016)]%
        {wang2016hunter}
\bibfield{author}{\bibinfo{person}{Yuepeng Wang}, \bibinfo{person}{Yu Feng},
  \bibinfo{person}{Ruben Martins}, \bibinfo{person}{Arati Kaushik},
  \bibinfo{person}{Isil Dillig}, {and} \bibinfo{person}{Steven~P Reiss}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Hunter: next-generation code reuse for java}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 24th ACM SIGSOFT
  International Symposium on Foundations of Software Engineering}}.
  \bibinfo{pages}{1028--1032}.
\newblock


\bibitem[Watts(2020)]%
        {cyberpunk2077}
\bibfield{author}{\bibinfo{person}{Steve Watts}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{All The Cyberpunk 2077 Delays}.
\newblock
  \bibinfo{howpublished}{\url{https://www.gamespot.com/gallery/all-the-cyberpunk-2077-delays/2900-3618/}}.
\newblock
\newblock
\shownote{Accessed: 01/02/24}.


\bibitem[Weimer et~al\mbox{.}(2009)]%
        {weimer2009automatically}
\bibfield{author}{\bibinfo{person}{Westley Weimer}, \bibinfo{person}{ThanhVu
  Nguyen}, \bibinfo{person}{Claire Le~Goues}, {and} \bibinfo{person}{Stephanie
  Forrest}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Automatically finding patches using genetic
  programming}. In \bibinfo{booktitle}{\emph{2009 IEEE 31st International
  Conference on Software Engineering}}. IEEE, \bibinfo{pages}{364--374}.
\newblock


\bibitem[Wijman(2021)]%
        {wijman2021games}
\bibfield{author}{\bibinfo{person}{Tom Wijman}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{The Games Market and Beyond in 2021: The Year in
  Numbers}.
\newblock
  \bibinfo{howpublished}{\url{https://newzoo.com/resources/blog/the-games-market-in-2021-the-year-in-numbers-esports-cloud-gaming}}.
\newblock
\newblock
\shownote{Accessed: 01/12/23}.


\bibitem[Wijman(2022)]%
        {wijman2022games}
\bibfield{author}{\bibinfo{person}{Tom Wijman}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{The Games Market in 2022: The Year in Numbers}.
\newblock
  \bibinfo{howpublished}{\url{https://newzoo.com/resources/blog/the-games-market-in-2022-the-year-in-numbers}}.
\newblock
\newblock
\shownote{Accessed: 01/12/23}.


\bibitem[Yang et~al\mbox{.}(2017)]%
        {yang2017malware}
\bibfield{author}{\bibinfo{person}{Wei Yang}, \bibinfo{person}{Deguang Kong},
  \bibinfo{person}{Tao Xie}, {and} \bibinfo{person}{Carl~A Gunter}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Malware detection in adversarial settings:
  Exploiting feature evolutions and confusions in android apps}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 33rd Annual Computer Security
  Applications Conference}}. \bibinfo{pages}{288--302}.
\newblock


\bibitem[Zhang and Kim(2017)]%
        {zhang2017automated}
\bibfield{author}{\bibinfo{person}{Tianyi Zhang} {and} \bibinfo{person}{Miryung
  Kim}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Automated transplantation and differential testing
  for clones}. In \bibinfo{booktitle}{\emph{2017 IEEE/ACM 39th International
  Conference on Software Engineering (ICSE)}}. IEEE, \bibinfo{pages}{665--676}.
\newblock


\bibitem[Zhu and Wang(2019)]%
        {zhu2019model}
\bibfield{author}{\bibinfo{person}{Meng Zhu} {and} \bibinfo{person}{Alf~Inge
  Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Model-driven game development: A literature
  review}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}
  \bibinfo{volume}{52}, \bibinfo{number}{6} (\bibinfo{year}{2019}),
  \bibinfo{pages}{1--32}.
\newblock


\end{thebibliography}
